[AppStream-debuginfo]
name=AppStream-debuginfo
baseurl={{REPO_BASEURL}}/compose/AppStream/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[AppStream]
name=AppStream
baseurl={{REPO_BASEURL}}/compose/AppStream/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[BaseOS-debuginfo]
name=BaseOS-debuginfo
baseurl={{REPO_BASEURL}}/compose/BaseOS/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[BaseOS]
name=BaseOS
baseurl={{REPO_BASEURL}}/compose/BaseOS/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[CRB-debuginfo]
name=CRB-debuginfo
baseurl={{REPO_BASEURL}}/compose/CRB/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[CRB]
name=CRB
baseurl={{REPO_BASEURL}}/compose/CRB/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[HighAvailability-debuginfo]
name=HighAvailability-debuginfo
baseurl={{REPO_BASEURL}}/compose/HighAvailability/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[HighAvailability]
name=HighAvailability
baseurl={{REPO_BASEURL}}/compose/HighAvailability/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[NFV-debuginfo]
name=NFV-debuginfo
baseurl={{REPO_BASEURL}}/compose/NFV/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[NFV]
name=NFV
baseurl={{REPO_BASEURL}}/compose/NFV/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[ResilientStorage-debuginfo]
name=ResilientStorage-debuginfo
baseurl={{REPO_BASEURL}}/compose/ResilientStorage/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[ResilientStorage]
name=ResilientStorage
baseurl={{REPO_BASEURL}}/compose/ResilientStorage/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[RT-debuginfo]
name=RT-debuginfo
baseurl={{REPO_BASEURL}}/compose/RT/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[RT]
name=RT
baseurl={{REPO_BASEURL}}/compose/RT/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAPHANA-debuginfo]
name=SAPHANA-debuginfo
baseurl={{REPO_BASEURL}}/compose/SAPHANA/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAPHANA]
name=SAPHANA
baseurl={{REPO_BASEURL}}/compose/SAPHANA/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAP-debuginfo]
name=SAP-debuginfo
baseurl={{REPO_BASEURL}}/compose/SAP/{{IMAGE_ARCH}}/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAP]
name=SAP
baseurl={{REPO_BASEURL}}/compose/SAP/{{IMAGE_ARCH}}/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

